# ProyectoJava-Crowdfunding

./: .classpath  .gitignore  .project  README.md  crowdfunding_ddl.sql  crowdfunding_dml.sql  pom.xml
Backend/: .classpath  Crowdfunding.sql  crowdfunding_ddl.sql  crowdfunding_dml.sql
Backend/src/app/: Main.java
Backend/src/db/: Conexion.java
Backend/src/modelo/: Arrepentimiento_Donacion.java  Avance_Proyecto.java  Cancelacion_Proyecto.java  Categoria.java  Comentario.java  Donacion.java  Pais.java  Proyecto.java  Usuario.java
Backend/src/repositorio/: Arrepentimiento_DonacionDAO.java  Avance_ProyectoDAO.java  Cancelacion_ProyectoDAO.java  CategoriaDAO.java  ComentarioDAO.java  DonacionDAO.java  PaisDAO.java  ProyectoDAO.java  UsuarioDAO.java
Frontend/: index.html  style.css
src/java/db/: Conexion.java
src/java/interfaces/: IArrepentimiento_DonacionDAO.java  IAvance_ProyectoDAO.java  ICancelacion_ProyectoDAO.java  ICategoriaDAO.java  IComentarioDAO.java  IContactoDAO.java  IDonacionDAO.java  IPaisDAO.java  IProyectoDAO.java  IUsuarioDAO.java
src/java/modelo/: Arrepentimiento_Donacion.java  Avance_Proyecto.java  Cancelacion_Proyecto.java  Categoria.java  Comentario.java  Contacto.java  Donacion.java  Pais.java  Proyecto.java  Usuario.java
src/java/repositorio/: Arrepentimiento_DonacionDAO.java  Avance_ProyectoDAO.java  Cancelacion_ProyectoDAO.java  CategoriaDAO.java  ComentarioDAO.java  ContactoDAO.java  DonacionDAO.java  PaisDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/servlet/: ActiveProjectsServlet.java  AddAdvanceServlet.java  ApproveProjectServlet.java  AuthFilter.java  AutoCompleteServlet.java  AvancesProyectoServlet.java  CancelProjectServlet.java  CommentServlet.java  ContactServlet.java  CreateCheckoutSessionServlet.java  CreateProjectServlet.java  DeleteProjectServlet.java  DisableCommentServlet.java  DonationCancelServlet.java  DonationServlet.java  DonationSuccessServlet.java  EditProjectServlet.java  FileServlet.java  LoginServlet.java  LogoutServlet.java  MessageDetailServlet.java  MyDonationsServlet.java  MyProjectsServlet.java  PendingProjectsServlet.java  ProjectAdvanceServlet.java  ProjectDetailsServlet.java  RegisterServlet.java  RejectProjectServlet.java  RootServlet.java  ShowMessagesServlet.java  SupportedProjectServlet.java
src/main/java/utils/: Config.java  ConfiguracionNoEncontradaException.java  PasswordUtils.java
src/main/resources/: README-AGAIN-PLS.md  README-CONFIG&DB.md  README-DB.md  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: message-detail.jsp  show-messages.jsp
(+47 files in other folders)
