<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column footer-brand">
            <a href="${pageContext.request.contextPath}/home" class="footer-logo">
                <img src="${pageContext.request.contextPath}/assets/simbolo-dinero.png" alt="ImpulsaMe Logo">
                <span>ImpulsaMe</span>
            </a>
        </div>
        <div class="footer-column footer-links">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="${pageContext.request.contextPath}/activeProjects">Proyectos</a></li>
                <li><a href="${pageContext.request.contextPath}/categories">Categorias</a></li>
                <li><a href="${pageContext.request.contextPath}/how-it-works">Cómo funciona</a></li>
                <li><a href="${pageContext.request.contextPath}/about">Sobre Nosotros</a></li>
				<li><a href="${pageContext.request.contextPath}/contact">Contacto</a></li>
                
            </ul>
        </div>
        <div class="footer-column footer-social">
            <h3>Síguenos</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/?locale=en_US" aria-label="Facebook">
                    <c:out value='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v2.385z"/></svg>' escapeXml="false"/>
                </a>
                <a href="https://x.com/?lang=en" aria-label="X">
                     <c:out value='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>' escapeXml="false"/>
                </a>
                <a href="https://www.instagram.com/" aria-label="Instagram">
                    <c:out value='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.058-1.689-.072-4.948-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791 -4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44 1.441-.645 1.441-1.44-.645-1.44-1.441-1.44z"/></svg>' escapeXml="false"/>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 ImpulsaMe. Todos los derechos reservados.</p>
    </div>
</footer>
