<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header class="header">
    <div class="header-container">

        <!-- Sección Izquierda: Logo -->
        <div class="header-left">
            <a href="${pageContext.request.contextPath}/${not empty sessionScope.usuario ? 'activeProjects' : 'home'}" class="logo-link">
                <img src="${pageContext.request.contextPath}/assets/simbolo-dinero.png" alt="logo" class="logo-img" />
                <span class="logo-text">ImpulsaMe</span>
            </a>
        </div>

        <!-- Sección Central: Búsqueda y Navegación -->
        <div class="header-center">
            <%-- La barra de búsqueda solo aparece para usuarios NO administradores --%>
            <c:if test="${not empty sessionScope.usuario and not sessionScope.usuario.esAdmin()}">
                <div class="search-container">
                    <form action="${pageContext.request.contextPath}/activeProjects" method="get" class="search-form">
                        <input type="search" id="searchInput" name="query" class="search-input" placeholder="Buscar proyectos..." autocomplete="off">
                        <button type="submit" class="search-button" aria-label="Buscar">
                            <c:out value='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>' escapeXml='false'/>
                        </button>
                    </form>
                    <div id="autocomplete-results"></div>
                </div>
            </c:if>

            <nav class="nav">
                <ul class="nav-list">
                    <c:choose>
                        <c:when test="${empty sessionScope.usuario}">
                            <li class="nav-item"><a href="${pageContext.request.contextPath}/home" class="nav-link">Inicio</a></li>
                            <li class="nav-item"><a href="${pageContext.request.contextPath}/about" class="nav-link">Nosotros</a></li>
                        </c:when>
                        <c:when test="${sessionScope.usuario.esAdmin()}">
                            <li class="nav-item"><a href="${pageContext.request.contextPath}/pendingProjects" class="nav-link">Proyectos Pendientes</a></li>
                            <li class="nav-item"><a href="${pageContext.request.contextPath}/showMessages" class="nav-link">Mensajes</a></li>
                        </c:when>
                        <c:otherwise>
                            <li class="nav-item"><a href="${pageContext.request.contextPath}/supportedProjects" class="nav-link">Proyectos Apoyados</a></li>                            
        					<li class="nav-item"><a href="${pageContext.request.contextPath}/myProjects" class="nav-link">Mis Proyectos</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </nav>
        </div>

        <div class="header-right">
            <div class="auth-buttons">
                <c:choose>
                    <c:when test="${empty sessionScope.usuario}">
                        <a href="${pageContext.request.contextPath}/login" class="little-glow-btn">Iniciar Sesión</a>
                        <a href="${pageContext.request.contextPath}/register" class="little-glow-btn-inverse">Registrarse</a>
                    </c:when>
                    <c:when test="${sessionScope.usuario.esAdmin()}">
                        <span class="welcome-message">Hola Administrador</span>
                        <a href="${pageContext.request.contextPath}/logout" class="btn btn-logout">Cerrar Sesión</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/createProject" class="little-glow-btn-inverse">Crear Proyecto</a>
                        <span class="welcome-message">Hola, ${sessionScope.usuario.nombre}</span>
                        <a href="${pageContext.request.contextPath}/logout" class="btn btn-logout">Cerrar Sesión</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</header>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('searchInput');
        const resultsContainer = document.getElementById('autocomplete-results');
        const searchForm = document.querySelector('.search-form');

        if (searchInput) {
            searchInput.addEventListener('keyup', function () {
                const query = this.value;

                if (query.length < 2) {
                    resultsContainer.innerHTML = '';
                    resultsContainer.style.display = 'none';
                    return;
                }

                fetch('${pageContext.request.contextPath}/autocomplete?query=' + encodeURIComponent(query))
                    .then(response => response.json())
                    .then(data => {
                        resultsContainer.innerHTML = '';
                        if (data.length > 0) {
                            data.forEach(item => {
                                const div = document.createElement('div');
                                div.textContent = item;
                                div.classList.add('autocomplete-item');
                                div.addEventListener('click', function () {
                                    searchInput.value = this.textContent;
                                    resultsContainer.style.display = 'none';
                                    searchForm.submit();
                                });
                                resultsContainer.appendChild(div);
                            });
                            resultsContainer.style.display = 'block';
                        } else {
                            resultsContainer.style.display = 'none';
                        }
                    });
            });
            
            document.addEventListener('click', function(e) {
                if (e.target !== searchInput) {
                    resultsContainer.style.display = 'none';
                }
            });
        }
    });
</script>

