<%@ taglib uri="jakarta.tags.core" prefix="c" %>

<div class="alert-container">
    <c:if test="${not empty sessionScope.successMessage}">
        <div class="alert success">
            <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
            ${sessionScope.successMessage}
        </div>
        <c:remove var="successMessage" scope="session" />
    </c:if>
    <c:if test="${not empty sessionScope.errorMessage}">
        <div class="alert error">
            <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
            ${sessionScope.errorMessage}
        </div>
        <c:remove var="errorMessage" scope="session" />
    </c:if>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const alerts = document.querySelectorAll('.alert-container .alert');
        alerts.forEach(function(alert) {
            setTimeout(function() {
                alert.style.opacity = '0';
                setTimeout(function() {
                    alert.style.display = 'none';
                }, 500); 
            }, 5000); 
        });
    });
</script>

